{
  "short_name": "VirtualSpin",
  "name": "Virtual Coin Spin Wheel",
  "description": "Mobile-first virtual coin spin wheel game with synchronized global rounds.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait"
}
